# labidc-gray-deploy-demo

./: CONTRIBUTING.md  README.md  pom.xml
base-service/: pom.xml
base-service/base-demo1-contract/: pom.xml
base-service/base-demo1-contract/src/main/java/com/example/demo/base/demo1/contract/: Demo1AutoConfiguration.java
base-service/base-demo1-contract/src/main/java/com/example/demo/base/demo1/contract/constant/: TestConstant.java
base-service/base-demo1-contract/src/main/resources/: application.yml
base-service/base-demo1-service/: pom.xml
base-service/base-demo1-service/base-demo1-base/: pom.xml
base-service/base-demo1-service/base-demo1-base/src/main/resources/: application-consul.yml  application-eureka.yml  application.yml
base-service/base-demo1-service/base-demo1-consul/: pom.xml
base-service/base-demo1-service/base-demo1-consul/src/main/resources/: bootstrap.yml
base-service/base-demo1-service/base-demo1-eureka/: pom.xml
base-service/base-demo1-service/base-demo1-eureka/src/main/resources/: bootstrap.yml
base-service/base-demo4-contract/: pom.xml
base-service/base-demo4-contract/src/main/java/com/example/demo/base/demo4/contract/: Demo4AutoConfiguration.java
base-service/base-demo4-contract/src/main/resources/: application.yml
base-service/base-demo4-service/: pom.xml
base-service/base-demo4-service/base-demo4-base/: pom.xml
base-service/base-demo4-service/base-demo4-base/src/main/resources/: application-consul.yml  application.yml
base-service/base-demo4-service/base-demo4-consul/: pom.xml
base-service/base-demo4-service/base-demo4-consul/src/main/resources/: bootstrap.yml
base-service/base-demo4-service/base-demo4-eureka/: pom.xml
base-service/base-demo4-service/base-demo4-eureka/src/main/resources/: bootstrap.yml
base-service/base-service-demo1/: pom.xml
base-service/base-service-demo1/contract-demo1/: pom.xml
base-service/base-service-demo1/service-demo1/: Dockerfile  pom.xml
base-service/base-service-demo1/service-demo1/src/main/resources/: bootstrap.yml
base-service/base-service-demo4/: pom.xml
base-service/base-service-demo4/contract-demo4/: pom.xml
base-service/base-service-demo4/service-demo4/: pom.xml
base-service/base-service-demo4/service-demo4/src/main/resources/: application-consul.yml  application-eureka.yml  bootstrap.yml
business-service/: pom.xml
business-service/business-demo-contract/: pom.xml
business-service/business-demo-contract/src/main/java/com/example/demo/business/demo2/contract/: Demo2AutoConfiguration.java  EnableDemo2Util.java
business-service/business-demo-contract/src/main/resources/: application.yml
business-service/business-demo-service/: pom.xml
business-service/business-demo-service/business-demo-base/: pom.xml
business-service/business-demo-service/business-demo-base/src/main/resources/: application-consul.yml  application-eureka.yml  application.yml
business-service/business-demo-service/business-demo-consul/: pom.xml
business-service/business-demo-service/business-demo-consul/src/main/resources/: bootstrap.yml
business-service/business-demo-service/business-demo-eureka/: pom.xml
business-service/business-demo-service/business-demo-eureka/src/main/resources/: bootstrap.yml
business-service/business-service-demo2/: pom.xml
business-service/business-service-demo2/contract-demo2/: pom.xml
business-service/business-service-demo2/service-demo-base/: pom.xml
business-service/business-service-demo2/service-demo-base/src/main/resources/: bootstrap.yml
business-service/business-service-demo2/service-demo2/: Dockerfile  pom.xml
business-service/business-service-demo2/service-demo2/src/main/resources/: application-consul.yml  application-eureka.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/product-demo/: pom.xml
product-service/product-demo-base/: pom.xml
product-service/product-demo-base/src/main/java/com/example/demo/product/web/: WebDemoApplication.java
product-service/product-demo-base/src/main/resources/: application-eureka.yml  application.yml
product-service/product-demo-consul/: pom.xml
product-service/product-demo-consul/src/main/java/com/example/demo/product/web/: WebDemoGrayApplication.java
product-service/product-demo-eureka/: pom.xml
product-service/product-demo-eureka/src/main/java/com/example/demo/product/web/: EurekaWebDemoApplication.java
product-service/product-demo/product-demo-base/: pom.xml
product-service/product-demo/product-demo-base/src/main/resources/: application-consul.yml  application-eureka.yml  application.yml
product-service/product-demo/product-demo-consul/: pom.xml
product-service/product-demo/product-demo-consul/src/main/java/com/example/demo/product/web/: ConsulProductDemoApplication.java
product-service/product-demo/product-demo-consul/src/main/resources/: bootstrap.yml
product-service/product-demo/product-demo-eureka/: pom.xml
product-service/product-demo/product-demo-eureka/src/main/java/com/example/demo/product/web/: EurekaProductDemoApplication.java
product-service/product-demo/product-demo-eureka/src/main/resources/: bootstrap.yml
product-service/web-demo3/: Dockerfile  pom.xml
product-service/web-demo3/src/main/java/com/example/demo/product/web/: WebDemoApplication.java
product-service/web-demo3/src/main/java/com/example/demo/product/web/controller/: DemoController.java
product-service/web-demo3/src/main/resources/: application-consul.yml  application-eureka.yml  bootstrap.yml
spring-server/gateway-service/: pom.xml
spring-server/gateway-service/src/main/java/com/example/gateway/service/: GatewayServerApplication.java  GatewayServiceApplication.java
spring-server/gateway-service/src/main/resources/: application.yml
zuul2-server/: pom.xml
zuul2-server/src/main/java/com/example/zuul2/demo/: DemoApplication.java
zuul2-server/src/main/resources/: application.yml
(+133 files in other folders)
