<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.labidc.demo</groupId>
    <artifactId>base-service-demo4</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>contract-demo4</module>
        <module>service-demo4</module>
    </modules>

    <parent>
        <groupId>com.labidc.demo</groupId>
        <artifactId>base-service</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <demo4.version>1.0-SNAPSHOT</demo4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.labidc.demo</groupId>
                <artifactId>contract-demo4</artifactId>
                <version>${demo4.version}</version>
            </dependency>

            <dependency>
                <groupId>com.labidc.demo</groupId>
                <artifactId>service-demo4</artifactId>
                <version>${demo4.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
