<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>service-demo2</artifactId>
    <packaging>jar</packaging>

    <name>service-demo2</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>business-service-demo2</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <!--健康指标包，健康监控）配置和使用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--ConfigurationProperties配置使用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--自动注解配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>


        <dependency>
            <groupId>com.example</groupId>
            <artifactId>contract-demo2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>contract-demo1</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>contract-demo4</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


        <!--consul 包括了bus总线, 配置中心, 服务发现，该包依赖了consul-api开源包-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-all</artifactId>
        </dependency>-->


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

         <!--eureka 灰度发布包-->
        <dependency>
            <groupId>com.labidc</groupId>
            <artifactId>labidc-gray-deploy-eureka</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!--consul 灰度发布包-->
        <!--<dependency>
            <groupId>com.labidc</groupId>
            <artifactId>labidc-gray-deploy-consul</artifactId>
            <version>1.0.4</version>
        </dependency>-->

    </dependencies>

     <build>
         <plugins>
             <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>
                     <fork>true</fork>
                 </configuration>
             </plugin>
             <plugin>
                 <groupId>pl.project13.maven</groupId>
                 <artifactId>git-commit-id-plugin</artifactId>
             </plugin>
             <!--<plugin>
               <groupId>com.spotify</groupId>
               <artifactId>dockerfile-maven-plugin</artifactId>
           </plugin>-->

        </plugins>
    </build>


</project>
