<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>business-demo-service</artifactId>
        <groupId>com.labidc.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>business-demo-eureka</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.labidc.demo</groupId>
            <artifactId>business-demo-base</artifactId>
        </dependency>
        
        <!--consul 灰度发布包-->
        <dependency>
            <groupId>com.labidc</groupId>
            <artifactId>labidc-gray-deploy-consul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

    </dependencies>

     <build>
         <plugins>
             <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>
                     <fork>true</fork>
                 </configuration>
             </plugin>
             <plugin>
                 <groupId>pl.project13.maven</groupId>
                 <artifactId>git-commit-id-plugin</artifactId>
             </plugin>
             <!--<plugin>
               <groupId>com.spotify</groupId>
               <artifactId>dockerfile-maven-plugin</artifactId>
           </plugin>-->

        </plugins>
    </build>


</project>
