<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.labidc.demo</groupId>
        <artifactId>servicedemo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-service</artifactId>
    <packaging>pom</packaging>
    <description>基础层</description>

    <modules>
        <module>base-demo1-contract</module>
        <module>base-demo1-service</module>
        <module>base-demo4-contract</module>
        <module>base-demo4-service</module>
    </modules>


</project>
