<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>base-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>base-service</name>
    <description>基础层</description>

    <modules>
        <module>base-service-demo1</module>
        <module>base-service-demo4</module>
    </modules>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>servicedemo</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <!--小辣椒工具-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
